<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="css/semantic.min.css">
<link rel="stylesheet" type="text/css" href="css/range.css">
<link rel="stylesheet" type="text/css" href="css/mathterms.css">
</head>

<body>

  <div class="ui main text container">
    <h1 class="ui header">Math Term Simplifier</h1>
    <p></p>
  </div>

  <!--div class="ui borderless main menu">
    <div class="ui text container">
      <div href="#" class="header item">
        Project Name
      </div>
      <a href="#" class="item">Blog</a>
      <a href="#" class="item">Articles</a>
      <a href="#" class="ui right floated dropdown item">
        Dropdown <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">Link Item</div>
          <div class="item">Link Item</div>
          <div class="divider"></div>
          <div class="header">Header Item</div>
          <div class="item">
            <i class="dropdown icon"></i>
            Sub Menu
            <div class="menu">
              <div class="item">Link Item</div>
              <div class="item">Link Item</div>
            </div>
          </div>
          <div class="item">Link Item</div>
        </div>
      </a>
    </div>
  </div-->


  <div class="ui sixteen column stackable grid">
    <div class="five wide column">
      <h3 class="ui top attached header">Options</h3>
      <div class="ui bottom attached segment">

        <h4 class="ui horizontal divider header">
          Terms
        </h4>
        <div class="ui top attached segment">
          <p>
            Max factors: <span id="display_max_memb"></span>
          </p>
          <div class="ui range" id="max_memb"></div>
        </div>
        <div class="ui bottom attached segment">
          <p>
            Number of equations: <span id="display_max_terms"></span>
          </p>
          <div class="ui range" id="max_terms"></div>
        </div>

        <h4 class="ui horizontal divider header">
          Subterms
        </h4>
        <div class="ui top attached segment">
          <p>
            Max value for number: <span id="display_max_num"></span>
          </p>
          <div class="ui range" id="max_num"></div>
        </div>
        <div class="ui attached segment">
          <p>
            Max amount of chars: <span id="display_max_chars"></span>
          </p>
          <div class="ui range" id="max_chars"></div>
        </div>
        <div class="ui attached segment">
          <p>
            Valid characters
          </p>
          <div class="ui three column grid">
            <div class="ui column">
              <div class="mini ui fluid button" id="chars_1">abc</div>
            </div>
            <div class="ui column">
              <div class="mini ui fluid button" id="chars_2">a-z</div>
            </div>
            <div class="ui column">
              <div class="mini ui fluid button" id="chars_3">xyz</div>
            </div>
          </div>
          <br>
          <div class="ui fluid input">
            <input type="text" value="abc" id="alphas">
          </div>
        </div>
        <div class="ui bottom attached segment">
          <p>
            Max value for exponents: <span id="display_max_exp"></span>
          </p>
          <div class="ui range" id="max_exp"></div>
        </div>

        <button class="ui right labeled fluid icon button" id="generate_preview">
          <i class="right arrow icon"></i>
          Preview
        </button>
      </div>
    </div>

    <div class="eleven wide column">
      <h3 class="ui top attached header">Preview</h3>
      <div class="ui attached segment" id="preview_unsolved">
      </div>
      <div class="ui attached segment" id="preview_solved">
      </div>
      <div class="ui bottom attached segment">
        <button class="ui disabled right labeled icon button" id="generate_pdf">
          <i class="download icon"></i>
          Download PDF
        </button>
        <button class="ui disabled right labeled icon button" id="download_latex">
          <i class="download icon"></i>
          Download LaTeX
        </button>
      </div>
    </div>
  </div>


  <!--div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Group 1</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 2</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 3</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Site Map</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">Terms and Conditions</a>
        <a class="item" href="#">Privacy Policy</a>
      </div>
    </div>
  </div-->

  <textarea id="latex_unsolved"></textarea>
  <textarea id="latex_solved"></textarea>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/semantic.min.js"></script>
  <script src="js/range.js"></script>
  <!--script src="js/polyglot.min.js"></script-->
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  <script src="promisejs/promise.js"></script>
  <script src="texlive.js/pdftex.js"></script>

  <script src="js/mathterms.js"></script>

</body>
</html>
