<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
</head>

<body class="ui">

  <div class="ui segment" style="width: 100%; height: 100%;">
    <div class="ui active inverted dimmer">
      <div class="ui indeterminate text loader">Compiling PDF. Depending on your machine, this may take up to a minute.</div>
    </div>
  </div>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/semantic.min.js"></script>

</body>
</html>
